{
  "name": "haruka",
  "version": "1.0.0",
  "description": "Haruka the Red Panda Chatbot package.json",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awildflowerabroad/haruka.git"
  },
  "keywords": [
    "Haruka",
    "Travel",
    "Chatbot",
    "Node.js"
  ],
  "author": "Michaela Miersch",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/awildflowerabroad/haruka/issues"
  },
  "homepage": "https://github.com/awildflowerabroad/haruka#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
